[0] (PRINT,_STR0,_)
[1] (READ,pivot,_)
[2] (CMP,pivot,_1)
[3] (BGE,6,_)
[4] (PRINT,_STR4,_)
[5] (BI,END,_)
[6] (CMP,_1,_7)
[7] (BLE,10,_)
[8] (PRINT,_STR5,_)
[9] (BI,END,_)
[10] (CMP,pivot,_7)
[11] (BLE,14,_)
[12] (PRINT,_STR6,_)
[13] (BI,END,_)
[14] (CMP,_1,_4)
[15] (BLE,18,_)
[16] (PRINT,_STR7,_)
[17] (BI,END,_)
[18] (CMP,pivot,_4)
[19] (BLE,22,_)
[20] (PRINT,_STR8,_)
[21] (BI,END,_)
[22] (_21,_,_)
[23] (=,@auxResultado,22)
[24] (+,@auxSumas,_1)
[25] (=,@auxSumas,24)
[26] (CMP,pivot,@auxSumas)
[27] (BLE,44,_)
[28] (+,@auxResultado,_7)
[29] (=,@auxResultado,28)
[30] (+,@auxSumas,_1)
[31] (=,@auxSumas,30)
[32] (CMP,pivot,@auxSumas)
[33] (BLE,44,_)
[34] (+,@auxResultado,_33)
[35] (=,@auxResultado,34)
[36] (+,@auxSumas,_1)
[37] (=,@auxSumas,36)
[38] (CMP,pivot,@auxSumas)
[39] (BLE,44,_)
[40] (+,@auxResultado,_5)
[41] (=,@auxResultado,40)
[42] (+,@auxSumas,_1)
[43] (=,@auxSumas,42)
[44] (=,resul,@auxResultado)
[45] (PRINT,_STR25,_)
[46] (PRINT,resul,_)
